



apply plugin: 'com.android.application'

def getReleaseVersionCode() {
    def versionCode = (int)(new Date().getTime() / 1000)
    println('versionCode: ' + versionCode)
    return versionCode
}

def getReleaseVersionName() {
    def baseline = '0.1.0beta'
    def versionName = baseline + new Date().format('.MMdd-HHmm')
    println('versionName: ' + versionName)
    return versionName
}



android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.edplan.osulab"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode getReleaseVersionCode()
        versionName getReleaseVersionName()
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {

        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(path: ':EdNsoCore')
    implementation project(path: ':EdGameFramework')
    implementation project(path: ':EdJavaExt')
}
