apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //implementation project(path: ':EdJavaExt')
    //implementation 'com.squareup:javapoet:1.8.0'
    //implementation 'com.google.auto.service:auto-service:1.0-rc2'
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
